<!DOCTYPE html>
<html>
    <head>
        <title>
            Our Achievements
        </title>
        <style>
            h1{
                text-align: center;
                color:black;
            }
            body{
                background-image: url('achievement.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            p>strong{
                font-size: 20px;
                color:aquamarine;
            }
            div{
                margin:10px;
                font-size:20px;
                color:palevioletred;
                font-weight: bold;
            }
            p{
                margin: 10px;
                margin-bottom: 15px;
            }
            h2{
                color:aqua;
            }
        </style>
        <body>
            <h1>
                Achievements
            </h1>
            <h2><li><strong>NIRF Ranking 146 in 2022</strong></li>

            </h2>
        <h2><li><strong>With NAAC A+ grade</strong></li></h2>
        <h2><li><strong>Placements for last 10 years is more than 80% consitently.</strong></li></h2>
        <h2><li><strong>Got 5 Center of Excellence in different domains</strong></li></h2>
        <h2><li><strong>Excellence and polishing sharp minds with more than 35 years of legacy.</strong></li></h2>
        <h2><li><strong>faculty with more than 160 Ph.D(Doctrate) Faculities.</strong></li></h2>
        </body>
        <input type="button" value="Go back!" onclick="history.back()">

    </head>
</html>