<!DOCTYPE html>
<html>
    <head>
    <title>
        About institude
    </title>
    </head>

    <style>
        
        body{
            background-image: url('img2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: justify;
        }
        h1{
            text-align:center;
            color:aqua;
        }
        div{
            color:azure;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
        p > strong{
            color:aqua;
            font-size: 10px;
            padding: 10px;
        }
    </style>
    <h1>
        About Our Department
    </h1>
    <p>
        <u><h2><strong>Computer Science</strong></h2></u>
        <div>
            There is large employment potential for Computer Science & Engineering graduates
            in numerous sectors like Software Industries, IT Enabled Service firms, 
            Research Sector and Communication industry. CSE graduates are offered employment
            from companies, namely, Goldman Sachs, ZS Associates, Amazon, 
            Principal Global Services, Capgemini, LLC, Infosys, Informatica, VMware, 
            BirlaSoft, TCS, Persistent Systems Ltd., BYJU's, Tata Consultancy Services,
            GlobalLogic India Pvt. Ltd., Infocepts, Accenture, L&T, Merkle Sokrati, 
            Softlink International and others with the average package being 4.81 lakhs.
            Dream companies like Goldman Sachs, Amazon and VMware offered compensation as
            high as 23 lakhs, 20 lakhs and 19.5 lakhs respectively.
        </div>
    </p>
    <p>
        <u><h2><strong>Data Science</strong></h2></u>
        <div>
            Data science is the domain of study that deals with vast volumes of data using 
            modern tools and techniques to find unseen patterns, derive meaningful information, 
            and make business decisions. Data science uses complex machine learning algorithms 
            to build predictive models.

        </div>
    </p>
    <p>
        <u><h2><strong>Artifical intelligence</strong></h2></u>
        <div>
            Artificial intelligence is the simulation of human intelligence processes by machines,
            especially computer systems. Specific applications of AI include expert systems, 
            natural language processing, speech recognition and machine vision.
        </div>
    </p>
    <input type="button" value="Go back!" onclick="history.back()">


</html>