<!DOCTYPE html>
<html>
    
        <head>
            <title>Practicle 1</title>
            <style>
                h1{
                    text-align: justify;
                    color:aliceblue;
                }
                h2{
                    color:rgb(169, 234, 234);
                }
                body{
                    background-image: url('img3.jpg');
                    background-repeat: no-repeat;
                    background-size:cover;
                }
                ul{
                    color:brown;
                }
                div{
                    color:aliceblue;
                }
                a{
                    color:rgb(230, 230, 159);
                    font-size: 20px;
                    font-weight: bold;
                    padding: 10px;
                }
                ul>li{
                    margin-bottom: 10px; 
                }
            </style>
        </head>
    <body>
    <h1>WELCOME TO NAVIGATION PAGE</h1><hr>
    <p>
        <u><h2><strong>Vision</strong></h2></u>
        <div><strong>
            Shri Ramdeobaba College of Engineering and Management envisages the institute par excellence,
            providing world class technical and management education.
            </strong>
        </div>
    </p>
    <p>
        <u><h2><strong>Mission</strong></h2></u>
        <div><strong>
            To impart quality education in the field of Engineering and Management and
            to foster mutually beneficial relationship with industries to create an
            intellectually stimulating environment for learning, 
            research and for promoting professional and ethical values.
         </strong>
        </div>
    </p>
    <p>
        <u><h2><strong>Autonomy</strong></h2></u>
        <div><strong>
            RCOEM was granted progressive academic autonomy from the session 2011-12. 
            Various statutory bodies such as Board of Management, Academic Council, 
            Board of Studies, and Finance Committee have been constituted and an industry 
            need-based syllabus has been introduced.
            </strong>
        </div>
    </p>


    <ul>
        <li>
            <a href="C:\Users\ashle\OneDrive\Desktop\Tse\practical1\department.html"> About Our Department</a>
        </li>
        <li>
            <a href="C:\Users\ashle\OneDrive\Desktop\Tse\practical1\placement.html"> About Our Placements</a>
        </li>
        <li>
            <a href="C:\Users\ashle\OneDrive\Desktop\Tse\practical1\achievment.html">About Our Achievements</a>
        </li>
    </ul>
    

    </body>
</html>