<!DOCTYPE html>
<html>
    <head>
        <title>Placements</title>
        <style>
            body{
                background-image: url('placement.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color:black;
                text-align:center;
            }
            p > strong{
                color:rgb(111, 111, 215);
                font-size: 25px;
                padding: 10px;
            }
            
            div{
                
                padding: 10px;
            }
            body>ul{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>
            Our Placements
        </h1>
        <p>
            <strong>Placement Records</strong>
            <div>RCOEM has consistently achieved prolific placements through campus recruitment drives.
                 Average placements fore last 10 years is more than 80%.
            </div>
        </p>
        <table>
            <tr>
                <th></th>
                <th><b>Total</b></th>
                <th><b>Shift 1</b></th>
                <th><b>Shift 2</b></th>
            </tr>
            <tr bgcolor="grey">
                <td>Higher Studies</td>
                <td>07</td>
                <td>04</td>
                <td>03</td>

            </tr>
            <tr>
                <td>Enterpreneur</td>
                <td>01</td>
                <td>01</td>
                <td>00</td>
            </tr>
            </table>
        <center><table>
        <tr>
            <th></th>
            <th><b>Sr.No.</b></th>
            <th>Name of company</th>
            <th><b>CSE student selected</b></th>
            <th><b>Package in lac(rs)</b></th>

        </tr>
        </table></center>

        <h3>Placement for 2023 Batch</h3>
        <li>
            Total Offers:1081
        </li>
        <li>Highest package- 48.3 LPA by fivetran</li>
        <li>Selection-325 in capgimini,200 in Cognizant,189 in Accenture,190 in LIT
        63 Compines visited
        </li>

        <h3>Placement for 2022 Batch </h3>
        <li>Total Offers:1800</li>
        <li>Highest Package-33 LPA by Servicenow</li>
        <li>Selection-347 in COgnizant,214 in Accenture,65 in TCS,196 in wipro,181 in Persistent, 159 in Capgimini,
            58 in DXC,67 in IBM,65 in L&T,58 in DXC ,48 in Ernst & Young,30 in LTT</li>
        <li>130 Companies Visited
        </li>
        <h3>Placement for 2021 batch</h3>
        <li>Total offers: 1504</li>
        <li>Highest Package-23 LPA by Goldman Sach</li>
        <li>Selections – 213 in Cognizant, 202 in Accenture,156 in TCS,
            149 in Capgimini,108 in Birlasoft & 100 in L&T.</li>
        <li>126 Companies Visited</li>
        <input type="button" value="Go back!" onclick="history.back()">

    </body>
</html>